# NP.Avalonia.Visuals

./: .gitignore  .gitmodules  NP.Avalonia.Visuals.csproj  NP.Avalonia.Visuals.nuspec  README.md
AvaloniaSnippets/: avap.snippet  avdr.snippet  avow.snippet
Behaviors/: CallAction.cs  ClassesBehavior.cs
Controls/: AttachedProperties.cs  CustomWindow.cs
Converters/: BorderThicknessConverter.cs  NoTopBorderThicknessConverter.cs  ToGridLengthConverter.cs  ToWindowIconConverter.cs
Demos/MultiPlatformWindowDemo/: App.axaml.cs  StartupTestWindow.cs  log.txt
Demos/NP.AutoGridTest/: MainWindow.axaml  MainWindow.axaml.cs  NP.AutoGridTest.csproj
Demos/NP.ColorUtils/: NP.ColorUtils.csproj  Program.cs
Demos/NP.ControlsDemo/: ActionIndicator.cs  App.axaml  MainWindow.axaml
Demos/NP.DataGridColumnVisibilityDemo/: App.axaml  MainWindow.axaml
Demos/NP.DataGridFilteringDemo/: AttachedProps.cs  DataGridCollectionViewBehavior.cs  DataGridFilteringBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs
Demos/NP.DataGridFilteringNonRemovableDemo/: NP.DataGridFilteringNonRemovableDemo.sln
Demos/NP.Demos.BehaviorPrototypes/: DerivedEventBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.BehaviorPrototypes.sln
Demos/NP.Demos.CustomWindowSample/: App.axaml  MainWindow.axaml
Demos/NP.Demos.ImplantWinByHandle/: MainWindow.axaml
Demos/NP.Demos.ImplantedWindowTest/: MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.ImplantedWindowTest.csproj
Demos/NP.GridSplitterInOverlayWindowDemo/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs
Demos/NP.LabeledControlDemo/: App.axaml  NP.LabeledControlDemo.csproj
Demos/NP.LocalizationPrototype/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NP.LocalizationPrototype.csproj  NP.LocalizationPrototype.sln
Demos/NP.LocalizationPrototype/Dictionaries/: EnglishResources.axaml  HebrewResources.axaml  RussianResources.axaml
Demos/NP.LocalizationPrototype/LanguageDictionaries/: EnglishResources.axaml  RussianResources.axaml
Demos/NP.OverlayingPopupDemo/: App.axaml  MainWindow.axaml  OverlayingPopup.cs
Demos/NP.OverlayingWindowDemo/: MainWindow.axaml  OverlayWindowBehavior.cs
Demos/NP.ThemingPrototype/: App.axaml  ColorContainer.cs  LabeledControl.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.ThemingPrototype.csproj
Demos/NP.ThemingPrototype/Themes/: MyDefaultTheme.axaml
Demos/NP.ThemingPrototype/Themes/MainColorThemes/: DarkColorsTheme.axaml
Demos/NP.ThemingPrototype/Themes/MainColorThemes/AccentColorThemes/: DarkBlueAccent.axaml
Demos/NP.ToggleButtonDemo/: App.axaml  MainWindow.axaml
Properties/: AssemblyInfo.cs
SAVE/: NP.Avalonia.Visuals.nuspec
Themes/: CustomWindowStyles.axaml
src/: NP.Avalonia.Visuals.csproj  NP.Avalonia.Visuals.nuspec  PointHelper.cs
src/Behaviors/: AddClassesToDataGridColumnHeaderBehavior.cs  ClassesBehavior.cs  DataGridCollectionViewBehavior.cs  DataGridFilteringBehavior.cs  EventBehavior.cs  GridPartsResizeBehavior.cs  GridResizeBehavior.cs  OverlayWindowBehavior.cs  ProcessControllerBehavior.cs  ProcessWindowBehavior.cs  StringContactBehavior.cs  VisualFlow.cs  VisualFlowBehavior.cs  VisualHelper.cs
src/Behaviors/DataGridBehaviors/: AddClassesToDataGridColumnHeaderBehavior.cs  DataGridCollectionViewBehavior.cs  DataGridColumnManipulationBehavior.cs  DataGridFilteringBehavior.cs
src/ColorUtils/: ColorHelper.cs  HslColor.cs
src/Controls/: AttachedProperties.cs  AutoGrid.cs  CustomWindow.cs  LabeledControl.cs  NpToggleButton.cs  OverlayingPopup.cs  WinUtils.cs
src/Converters/: LastNonDefaultValueConverter.cs  StringFormatConverter.cs  ToControlContainerConverter.cs
src/Properties/: AssemblyInfo.cs
src/Themes/: ButtonStyles.axaml  CustomWindowStyles.axaml  DataGridResources.axaml  TextStyles.axaml  ThemeResources.axaml  ThemeStyles.axaml
src/ThemingAndL10N/: ThemeInfo.cs  ThemeLoader.cs
src/WindowsOnly/: ImplantWindowUtils.cs  ImplantedWindowHostContainer.cs  WindowStyles.cs
