2021-12-12 14:53:16.9920 Info Message Template Auto Format enabled
2021-12-12 14:53:17.0212 Info Adding target FileTarget(Name=logfile)
2021-12-12 14:53:17.0212 Info Adding target ColoredConsoleTarget(Name=console)
2021-12-12 14:53:17.0447 Info Validating config: TargetNames=logfile, console, ConfigItems=22, FilePath=C:\IDEAS\GITHUB\NP.Avalonia.Visuals\Demos\MultiPlatformWindowDemo\bin\Debug\net5.0\NLog.config
2021-12-12 14:53:17.0565 Info Configuration initialized.
2021-12-12 14:53:17.0565 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 14:55:42.8366 Info Message Template Auto Format enabled
2021-12-12 14:55:42.8658 Info Adding target FileTarget(Name=logfile)
2021-12-12 14:55:42.8658 Info Adding target ColoredConsoleTarget(Name=console)
2021-12-12 14:55:42.8896 Info Validating config: TargetNames=logfile, console, ConfigItems=22, FilePath=C:\IDEAS\GITHUB\NP.Avalonia.Visuals\Demos\MultiPlatformWindowDemo\bin\Debug\net5.0\NLog.config
2021-12-12 14:55:42.9017 Info Configuration initialized.
2021-12-12 14:55:42.9086 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 14:56:39.3152 Info AppDomain Shutting down. Logger closing...
2021-12-12 14:56:39.3315 Info Logger has been shut down.
