<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>NP.Avalonia.Visuals</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--nuspec-->
  <PropertyGroup>
    <Title>NP.Avalonia.Visuals</Title>
    <Description>Visual Controls, Utilities and Behaviors for AvaloniaUI</Description>
    <PackageId>NP.Avalonia.Visuals</PackageId>
    <Authors>Nick Polyak, Ph. D.</Authors>
    <Company>AWebPros</Company>
    <Copyright>Nick Polyak 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.31</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/npolyak/NP.Avalonia.Visuals</PackageProjectUrl>
    <PackageReleaseNotes>Contains Avalonia basic behaviors, converters and Custom Window.</PackageReleaseNotes>
    <PackageTags>Avalonia Converters, Behaviors, CustomWindow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Themes\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Themes\CustomWindowStyles.axaml" />
    <AvaloniaXaml Remove="Themes\Geometries.axaml" />
    <AvaloniaXaml Remove="Themes\ThemeStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove="Assets\avalonia-32.png" />
    <None Remove="LICENSE" />
    <None Remove="*.nupkg" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-32.png" />
    <AvaloniaResource Include="Themes\ButtonStyles.axaml" />
    <AvaloniaResource Include="Themes\CustomWindowStyles.axaml" />
    <AvaloniaResource Include="Themes\Geometries.axaml" />
    <AvaloniaResource Include="Themes\ThemeStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
    <ProjectReference Include="..\SubModules\NP.Concepts.Behaviors\src\NP.Concepts.Behaviors.csproj" />
    <ProjectReference Include="..\SubModules\NP.ViewModelInterfaces\src\NP.ViewModelInterfaces.csproj" />
  </ItemGroup>
</Project>
